Package                  Version
------------------------ ------------
absl-py                  2.4.0
addict                   2.4.0
aliyun-python-sdk-core   2.16.0
aliyun-python-sdk-kms    2.16.5
annotated-doc            0.0.4
anyio                    4.12.1
argcomplete              3.6.3
asttokens                3.0.1
attrs                    25.4.0
av                       16.1.0
av2                      0.3.5
beautifulsoup4           4.14.3
cachetools               7.0.1
certifi                  2026.1.4
cffi                     2.0.0
charset-normalizer       3.4.4
click                    8.3.1
colorama                 0.4.6
colorlog                 6.10.1
contourpy                1.3.3
crcmod                   1.7
cryptography             46.0.5
cuda-bindings            13.0.3
cuda-pathfinder          1.2.2
cycler                   0.12.1
decorator                5.2.1
dependency-groups        1.3.1
descartes                1.1.0
distlib                  0.4.0
executing                2.2.1
filelock                 3.24.2
fire                     0.7.1
fonttools                4.61.1
fsspec                   2025.12.0
ftfy                     6.3.1
gdown                    5.2.1
GeometricKernelAttention 1.0
grpcio                   1.78.0
h11                      0.16.0
hf-xet                   1.2.0
httpcore                 1.0.9
httpx                    0.28.1
huggingface_hub          1.4.1
humanize                 4.15.0
idna                     3.11
ImageIO                  2.37.2
ipython                  9.10.0
ipython_pygments_lexers  1.1.1
jedi                     0.19.2
Jinja2                   3.1.6
jmespath                 0.10.0
joblib                   1.5.3
kiwisolver               1.4.9
kornia                   0.8.2
kornia_rs                0.1.10
lazy_loader              0.4
llvmlite                 0.46.0
Markdown                 3.10.2
markdown-it-py           4.0.0
MarkupSafe               2.1.5
matplotlib               3.10.8
matplotlib-inline        0.2.1
mdurl                    0.1.2
mmcv                     2.1.0
mmdet                    3.3.0
mmdet3d                  1.4.0
mmengine                 0.10.7
mmsegmentation           1.2.2
model-index              0.1.11
mpmath                   1.3.0
networkx                 3.6.1
nox                      2026.2.9
numba                    0.63.1
numpy                    2.3.5
nuscenes-devkit          1.2.0
nvidia-cublas            13.1.0.3
nvidia-cuda-cupti        13.0.85
nvidia-cuda-nvrtc        13.0.88
nvidia-cuda-runtime      13.0.96
nvidia-cudnn-cu13        9.15.1.9
nvidia-cufft             12.0.0.61
nvidia-cufile            1.15.1.6
nvidia-curand            10.4.0.35
nvidia-cusolver          12.0.4.66
nvidia-cusparse          12.6.3.3
nvidia-cusparselt-cu13   0.8.0
nvidia-nccl-cu13         2.28.9
nvidia-nvjitlink         13.0.88
nvidia-nvshmem-cu13      3.4.5
nvidia-nvtx              13.0.85
opencv-python            4.13.0.92
opencv-python-headless   4.11.0.86
opendatalab              0.0.10
openmim                  0.3.9
openxlab                 0.1.3
ordered-set              4.1.0
oss2                     2.17.0
packaging                24.2
pandas                   3.0.0
parameterized            0.9.0
parso                    0.8.6
pathlib_abc              0.5.2
pexpect                  4.9.0
pillow                   12.0.0
pip                      26.0.1
platformdirs             4.9.1
plyfile                  1.1.3
polars                   1.38.1
polars-runtime-32        1.38.1
prettytable              3.17.0
prompt_toolkit           3.0.52
protobuf                 6.33.5
ptyprocess               0.7.0
pure_eval                0.2.3
pyarrow                  23.0.1
pycocotools              2.0.11
pycparser                3.0
pycryptodome             3.23.0
Pygments                 2.19.2
pyparsing                3.3.2
pyproj                   3.7.2
pyquaternion             0.9.9
PySocks                  1.7.1
python-dateutil          2.9.0.post0
pytz                     2023.4
PyYAML                   6.0.3
regex                    2026.1.15
requests                 2.28.2
rich                     13.4.2
safetensors              0.7.0
scikit-image             0.26.0
scikit-learn             1.8.0
scipy                    1.17.0
setuptools               75.8.2
shapely                  2.0.7
shellingham              1.5.4
six                      1.17.0
soupsieve                2.8.3
stack-data               0.6.3
sympy                    1.14.0
tabulate                 0.9.0
tensorboard              2.20.0
tensorboard-data-server  0.7.2
termcolor                3.3.0
terminaltables           3.1.10
threadpoolctl            3.6.0
tifffile                 2026.1.28
timm                     1.0.24
torch                    2.10.0+cu130
torchaudio               2.10.0+cu130
torchvision              0.25.0+cu130
tqdm                     4.65.2
traitlets                5.14.3
trimesh                  4.11.2
triton                   3.6.0
typer                    0.23.1
typer-slim               0.23.1
typing_extensions        4.15.0
universal_pathlib        0.3.9
urllib3                  1.26.20
virtualenv               20.36.1
wcwidth                  0.6.0
Werkzeug                 3.1.5
wheel                    0.46.3
yapf                     0.43.0
